{
    "name": "ec-cube/flexible-shipping-fee",
    "version": "1.0.0",
    "description": "フレキシブル送料拡張設定プラグイン",
    "type": "ec-cube-plugin",
    "require": {
        "ec-cube/plugin-installer": "~0.1",
        "ec-cube/ec-cube": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Plugin\\FlexibleShippingFee\\": ""
        }
    },
    "extra": {
        "code": "FlexibleShippingFee"
    }
}
